I"?<p><strong>부?진 ?켈 - ?원???악???치???전 (?용발제)</strong>
<img src="https://mtngirl.kr/assets/img/book/02.jpg" alt="부?진?켈" />
<strong>1. 치원??마???? ?고???감, ?을 만나?? ?베?스??EVEREST), ?말?야???르??</strong>
-. ?치?? 강연? 김미곤, 박행?? 김주형, 김?빈과셰르파??2010??4??23?을 ?데?로 ?고 마나?루 ?상공격???섰?? 기상?화(강풍, ?하30?? ?이?아?현??, 8,000미터?서??죽음?비??등?로 ?황??매우 좋? ?았?? ?시 ?황?로 강연룡? 고정로프?찾? 못했?며, 박행?는 ?갑???어버린 맨손 ?태??한 고소?겪으면서 ?신???락가?함. ?치?과 김미곤??강연룡과 박행?? 만났???는 ?태가 ?각, ?치?? ?진??박행?? ?해 ?발 7,800미터 지?에???기??다. ?내 ?치?과 박행?는 ?아?? 못함. ?행?는 ?졌?? ?도 ?산?겠?”는 마??무전???기??치?? ?원??모습??감췄??</p>

<p>-. 2010??4??24??기상?화?조난?했?? ?치?? 박행?? ?종 ?고, 김미곤, 강연? ?정???주형, 김?빈? ?기?구조 ?으?카트만두 병원?로 ?송??치료 ?고, 김?빈?김미곤? 치료?받고, ?? ?색?업 지?에 ?섬. ?족?? 4??9???팔 카트만두?출국. ?치?의 ????5????11???신 ?이 치러졌다. ?치?의 죽음?강연룡이 10????을 ?으면서 경남???악?들, 경남???꾼?? ??충격??빠졌?다.</p>

<p>-. 지리산?산?교???강???악?’을 ?성?기 ?해 ?명 ?? ?파르???교육??추구?다. 1992??6??29??경남?악?맹 ????르바트 ?정???코리???텝?라???로??루트??해 ?상???르??쾌거??뤘?? ?때 ?인???메스?? 묻었?는 깡통??찾았?? ?치?? 2010???종 ?시 진해?악???장??맡았? ?학?행??가지 ?고 ?수봉에??????학부?들??일??묶었?? ?치?? 1994???름 ?이? 마테?른, 그랑?조?스, 몽블?을 ?르면서 ?신???반 ?력?추위, 배고?? 고통???내?고 ?겨?는 ?? ?는 ?반???다.</p>

<p>-. ?베???르?들? ?베?스?? 초마룽마(Chomolungma)?는 명칭??가??많이 ?용?고 ?다. ?팔?서 공식?으??용?는 ?름? ?사가르마??Sagarmatha)?다. ?베?스???정??참???612??자 579? ?자 33???베이?캠???상 진출?으?118??자 110? ?자 8????상???랐?? 그러?????명이 ?생?다.</p>

<p>-. ?치?? 밀?산???교 기계?과???학 ??베?스??로체 ?정????발?다. 1985??지리산?산?교???교????본격?인 ?행???작??지 10??만에 그는 ?계 최고??베?스?로 ?했?? 그것???계?서 가???렵?는 ?서?루트??라 ?반?다. 1995??로체 ?상 ?전???선 ?치?? ?상 500미터??겨?고 ?경?을 ?으?며 ?상???? 못했?? 그의 ?말?야 첫번??전? ?베?스?? 로체 ?상 문턱?서 ??깝게 주??고 말았?? 2008??로체 ?상?????치?? 무리???머지 맹장???졌지?김?수? 무사???산?다.</p>

<p><strong>2. ?샬?? 구름 ?의 ?상?로, 마칼?MAKALU), 벌거벗? ?? 가???????반</strong>
-. 1999??7??1???치?? 강연룡? 북서?북봉~북동릉을 경유???후4??5?가?브??7,925m) ?상??밟는???공?다. 가?브???상?로 가??길? ?무???난?다. ?상 공격조? 결정?는 ?간 ?치?? ?색?인 주장???다. ?결?을 ?고 ??가 ?는 ?람, 부모? 모시??는 ?람? ?려가???고??(모든 책임???신??지겠다????)</p>

<p>-. 2000??K2 ?정?는 경남????하???악?들??총출?했?? ?치??진해?악??, 강연??말???럽) ???람? ??으?참? ?다. K2 ?반 ?상 ????서 8명이?는 최? ?정 기록, ?국??최초 무산???정기록???겼?? ?치?? 1999?과 2000???키?탄 카라코롬?맥?서 가???렵?는 가?브?봉과 K2??따???르??기염???했??</p>

<p>-. ?치?이 참여??2004???국가?브?????정???가?브???서???) 루트?분석?고 ?반계획???웠지??동?루트?변경했?? ?상?정 ??박정?? ?러글?이?? ?용, 30??분간??비행 ?에 베이?캠???착. 근데, ?치?을 ?함????들? 중간 중간 ?반??의 글?이??비행 ?소?물색?느???간??조금 ??걸렸? 마??캠프까? ?려???­?려 보냈??</p>

<p>-. ?치?? 2004??로체?벽 ?반???섰?? 4??5??김창호, 강연??? 루트 ?업조로, ?치?? ?송조로 ?행???섰?며 ?균 경사?? 70?? 베이?캠?서 ?상까? 3,300미터???하??거????벽? ?간???근??거??다. ?치?? 로체 ?벽?서 ???간 ?전고투???결국 ?상???? 못했??</p>

<p>-. 2009??마칼??반?서????으??치?과 강연룡을 ?함?겼?? ?치?? ?반?이 ?어?고, ?? 주방?서 채용???? ?리?? ?께 ?논?며 ??들???해 ?식??만들?다. 강연룡? ?랜???소?을 ?정 기념?로 ?치?에?건넸??치?? 강연룡에??반구간???던 불필?한 ?크?30개? ?수??강연룡에??물??달?다.</p>

<p>-. ????르바트??반?면???치?? 바로 ?에??고??의 추락??지켜봤?? ?마 ?말?야 ?정?서 ?고?직접 목격?고 경험??것이 처음?었?? 고??의 ?고 ?후 ?치?? ?색?업??미친 ?? 매달?다. ?? ?나?부르며 ?르??고??을 ?? 말할 ???는 ?픔??맛봤??</p>

<p>-. 2000??7??몽블???정???섰??진해?악???속 ?????분이 조난?다. ?시 K2??정???치?? 친구 중광?의 ?고?식???하?곧바??랑?로 ?아갔다. 모두 말없???도 ?는 ?을 ?내????내??색 ???결국 ?신? 발견?? 못했??</p>

<p>-. ?일???악??마르쿠스 ?론?러??브로?피?? ?정?????산?다 목숨???었?? 1????그의 ?이 8,000미터 ?죽?의 지??에???생???신???습?으? ?반 ????가???????반?로 ?? 받는??</p>

<p><strong>3. ?혼???? 마나?루 최악???참사, 2010???돈??마나?루, ?속, ?시 ?팔?/strong>
-. 마나?루(8,163m)??마나?루 ?군??최고봉이???계 8?봉??고봉?다. 마나?루???국?게 비운???이?다. 1971??김기섭 ??이 ?풍???말???레바스??추락?한 조난?는 마나?루 ?반?상 최초??조난?로 기록?다. 1972???국 마나?루?정???5명의 ??? ?르??10명이 ?망?는 ?말?야 ?반 ?상 ??번째 참사?기록?고 말았??</p>

<p>-. 2010???국?로공사 마나?루 ?정???4??2??베이?캠??4,200m)???착. ?정???4??22?에 맞춰 ?상 공격???서기로 최종 결정?고 20??베이?캠?? 출발, 22???후 3??3캠프???착?다. 22???전 7??30?2캠프?출발??김주형 ??을 비롯??5명의 ?로공사??김?빈과셰르파4명? ?밖??많? ?에 고생?야 ?다. 강연룡이 ?험 구간???나???발 7,800m???마나?루?에 ?라??것? 4??23???전 11??30분이?다. 강연룡? 급경???구간??마나?루???래쪽에 ?치?놓? 고정로프?찾기 ?해 주????샅???었?나 ?이?아?으?고정로프?찾? 못했?? 가??컨디?이 좋? 김미곤? ?맹 증세?보??? 김미곤??3캠프 ?착??것? 4??25???2?? ?어???? 김미곤? BC?급한 ?황??무전?로 ?한?? 4??26???전7??강연룡이 3캠프??산?다.</p>

<p>-. (1) 2010??10??11??경남 진주 : 박정?이 강연룡의 진주 고향집을 찾아가 강연??머?? ?로?다. (2) 2010??11??8??: ??(3) 2010??11??15??: ??(4) 2010??11??17??: ??(5) 2010??11??20??: ?유???련 (6) 2010??11??23??: 박행?? 마?막으??졌??? ?진??야기? 종합?면 ?치?이 마?막까지 ?았?는 것을 ?게 ?????다. ?수???에 ?말???워???었?? ?것???치?이 ?까지 ?었?는 증거?? (7) 2010??11??24??: ??(8) 2010??12??11?? ?천 깃???련 : ??(9) 2010??12??12?? ?천 ?마체육관 : ??(10) 2011??1??~9?? 지리산 ?련. (11) 2011??1??18~23?? ?라???련. (12) 2011??3??12?? 발???</p>

<p>-. ?시 ?팔??</p>

<p><strong>4. ?늦? ?류, 멈춘 ?반, ?상???으? 치명?인 ?수, ???에 ?르???</strong>
-. ?상??별???도 ?는 ?황?서???치?? ?연?게 ?배??해 ?에 ?았?? 그리??배??죽음??목격?고 ?????신??길을 걸었?? 마???? ?을 ?해 그는 ?을 ?려?다. ?발 7,400미터까?가 그? ?려??마???이??? ?랑?에 ?는 ?랑?런 ?인, 그리?그의 ?들, 고향???들??나??각?면 반드???려????다. ?발 7,350미터??박행?? 모습???러?다. ?려?는 코스??빙벽??레바스가 많았?? 빙벽???나??7,300미터 지?에 ?일?게 ?원???다. ?수가 ?진 것을 ?인??치원???이 ?산?겠?고 무전???????산?을 경우 ??치???착?을 것이?? 바람???할 ???는 ?일??곳이 바로 그것?다. ?레바스 ?쪽?로 기다리다. ?들?을 것이??</p>

<p>-. ?눈물? ?어?도 ???? ?라간다?는 ?담처럼 ?젠가???게 ??것이?? 그러????번씩 ?각?는 것? ?쩔 ?? ?다. ?치?이 ?라????? 것? 카고???개에 ?어 ?는 ?비가 ????? ?게 ????게 갔다??- 차영?/p>

<p>-. ????같? ?고가 발생?을? 가????문제???신 ?절, ?천?? ?단?과 ??크가 문제????같았??</p>

<hr />
<p><strong>김?상???금?켈 (기조발제)</strong>
<img src="https://mtngirl.kr/assets/img/book/01.jpg" alt="?금?켈" />
??는 ?책을 ?해 ?산??과 죽음?이?는 ?두??설??생 ?켰?고 ?다.</p>

<p>?설??주인??식? K2 북벽???계 최초??정 ?여 ?공???고 귀? ?게 ?다. 공항 ?국??기자?견?서 ?책의 ?재가 ?고 ?는 ?베?스??북동??반???급?게 ?는???때 ?식? ?금?로 ???켈???고 ?베?스?로 ?반?러 ?났?? ?아?? ?는 ???????기??해 ?베?스??북동??반???르겠다??????고???고 ?다.</p>

<p>?설???베?스?는 ?베?스?의 모든 루트가 ?정?고 ?직 북동릉만???았?고 ?개 ?다.</p>

<p>K2 ?반???사?로 ?망???? ?르?의 친동?인 까뮈? ?께 ?공불락???베?스??북동릉을 ?르???식? ?린 ?신?을 목격 ?면???배감에 ?히지?결국? ??험???너????매우 강한 ???벗어?다. 그러?? ?국?정?가 ?는 ??루트???달?기 ?에 까뮈 ?르?는 죽고 마는???식? ?청 괴로???게 ?다.</p>

<p>?국?정? ??인 ?트???? ???? 발????상???한 ?식??보고 ?려 가?고 충고??되지??식? ?상???한?? ?상???하??길에 ??죽어가???태???을 보게 ?다. ?단, ?국?정??서 받? ?신???소?을 ?워 주고, 급히 ?상??찍고 ?시 ?? ??? ?? ???태???? 거의 ??죽어 가??었?? 결국? 죽었??</p>

<p>금세?최후??보루????베?스??북동??정???공???식? ?진?여 죽어가???태???을 방치????정??비윤리적 ?반?로 ?훼 ?어 ?루?침???악?웅?서 ?간 말종?로 ?락 ?다.
???과 발??이 ?단 ?어 ?애?이 ?고, ?친 광제가 ?니???웃?어?체???산?리점???다가 쫄닥 망하? ?시?전기사까? ?게 ?다.</p>

<p>?식???시????님??북경?서 ?키까? ?체?로 ?행 ?다??것에 ?을 ?어 ?기??볼?는??간암말기 6개월 ?한부 ?생???고 받는??</p>

<p>??치료??폐?진 몸을 ?끌??친 광제? ?께 ?베?스???레??길에 ?른?? ?식? ??베?스??북동릉을 보고, ?친 광제???짝?서 짧? ?을 마감 ?다. ?골??반? ?수봉에 뿌려지면서 ?식??붕어??들 진호가 ???이 ?것???시 ?면???설? ?을 맺는??</p>
:ET